<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" /> -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header></header>
    <div class="nav">
        <h1>INANCE</h1>
        <div class="ul" id="menulist">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="ri-menu-line" id="menubar" onclick="togglemenu()"></i>
    </div>
    </header>
    <section id="about" style="padding: 80px;">
        <div class="about">
            <div class="a1">
                <h1 class="h1">About us</h1>
                <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered
                    alteration in some form,<br> by injected humour, or randomisedThere are many variations of
                    <br>passages of
                    Lorem Ipsum available, but the majority have suffered <br>alteration in some form, by injected
                    humour,<br>
                    or randomised

                    Read More
                </p>
                <button>READ MORE</button>
            </div>
            <div class="a2" style="padding-top: 80px;">
                <img src="about-img.jpg" alt="">
            </div>
        </div>
    </section>
    <footer>
        <p>© 2025 All Rights Reserved. By HTML Design</p>
    </footer>
    </body>
    